<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\business.entity\business.entity.csproj" />
    <ProjectReference Include="..\business.infrastructure\business.infrastructure.csproj" />
    <ProjectReference Include="..\business.operation\business.operation.csproj" />
    <ProjectReference Include="..\business.repository\business.repository.csproj" />
  </ItemGroup>

</Project>
