<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-bookstore.site-A2E6442B-E1D2-4CDE-85F6-0F4D1F1195A4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\auth.site\auth.site.csproj" />
    <ProjectReference Include="..\business.entity\business.entity.csproj" />
    <ProjectReference Include="..\business.infrastructure\business.infrastructure.csproj" />
    <ProjectReference Include="..\business.operation\business.operation.csproj" />
    <ProjectReference Include="..\business.repository\business.repository.csproj" />
    <ProjectReference Include="..\mvc.core\mvc.core.csproj" />
  </ItemGroup>

</Project>
