# OnlineBookstore

./: README.md  Новый текстовый документ.txt
Documentation/: Schemes.vsdx  Specification.md
Documentation/course_project/: ~$писка_черновик.docx  ~WRL1321.tmp  Записка_черновик.docx
db/scripts/: 1.sql  DDLScripts.sql
docs/: DB.vsdx  DBScheme_IDEF1X.dbd  DBScheme_IE.dbd  UseCases.docx  Описание классов.docx  ТЗ.docx
docs/course_project/: ~$писка_черновик.docx  Записка_черновик.docx
src-test/WebApp/: WebApp.sln
src-test/WebApp/ClassLibrary/: ClassLibrary.csproj
src-test/WebApp/ClassLibrary/Controllers/: OuterController.cs
src-test/WebApp/ClassLibrary/Models/: OuterModel.cs
src-test/WebApp/RazorClassLibrary/Models/: HelloModel.cs
src-test/WebApp/WebApp/: Startup.cs  WebApp.csproj
src-test/WebApp/WebApp/Properties/: launchSettings.json
src/auth.test/: auth.test.sln
src/auth.test/auth.test/: AppRole.cs  AppRoleStore.cs  AppUser.cs  AppUserStore.cs  Program.cs  Startup.cs  appsettings.json  auth.test.csproj
src/auth.test/auth.test/Controllers/: HomeController.cs
src/auth.test/auth.test/Models/: ErrorViewModel.cs
src/auth.test/auth.test/Properties/: launchSettings.json
src/auth.test/auth.test/Views/: _ViewImports.cshtml
src/auth.test/auth.test/Views/Shared/: _Layout.cshtml
src/bookstore/: bookstore.sln
src/bookstore/auth.core/Controllers/: SignUpController.cs
src/bookstore/auth.identity/: AuthOperation.cs  IAuthOperation.cs  IdentityDto.cs  RoleDto.cs  RoleStore.cs  UserStore.cs  auth.identity.csproj
src/bookstore/auth.identity/Base/: BaseUserStore.cs  IdentityDto.cs  RoleDto.cs  RoleStore.cs  UserStore.cs
src/bookstore/auth.identity/Interfaces/: IAuthOperation.cs
src/bookstore/auth.identity/Operations/: AuthOperation.cs
src/bookstore/auth.site/: RouteConstants.cs  auth.site.csproj
src/bookstore/auth.site/Controllers/: SignInController.cs  SignOutController.cs  SignUpController.cs
src/bookstore/auth.site/Models/: SignInModel.cs  SignUpModel.cs
src/bookstore/auth.site/Views/: _ViewImports.cshtml
src/bookstore/bookstore.site/: Program.cs  ServiceProviderExtensions.cs  Startup.cs  appsettings.json  bookstore.site.csproj
src/bookstore/bookstore.site/Controllers/: HomeController.cs
src/bookstore/bookstore.site/Extensions/: ServiceProviderExtensions.cs
src/bookstore/bookstore.site/Models/: ErrorViewModel.cs
src/bookstore/bookstore.site/Properties/: launchSettings.json
src/bookstore/bookstore.site/Views/: _ViewImports.cshtml
src/bookstore/bookstore.site/Views/Registration_Test/: Index.cshtml
src/bookstore/bookstore.site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/bookstore/business.entity/: Class1.cs  EntityContext.cs  business.entity.csproj
src/bookstore/business.entity/Entities/: Address.cs  Author.cs  Basket.cs  Book.cs  City.cs  Country.cs  CustomDbContext.cs  DataStorage.cs  EntityContext.cs  Genre.cs  Item.cs  Language.cs  LiteraryWork.cs  LiteraryWorkAuthor.cs  LiteraryWorkGenre.cs  LiteraryWorkSummary.cs  LoginActivity.cs  Notification.cs  OperationType.cs  Payment.cs  PaymentMethod.cs  Provider.cs  (+6 more)
src/bookstore/business.infrastructure/: business.infrastructure.csproj
src/bookstore/business.interface/: Class1.cs
src/bookstore/business.operation/: DbConfigurationOperation.cs  UserOperation.cs  business.operation.csproj
src/bookstore/business.repository/: BaseRepository.cs  RoleRepository.cs  UserRepository.cs  business.repository.csproj
src/bookstore/mvc.core/: BaseController.cs  mvc.core.csproj
src/bookstore/site/: Startup.cs
src/bookstore/test/: test.csproj
src/test1/: test1.sln
src/test2/: test2.sln
(+41 files in other folders)
